import mysql.connector
import tkinter as tk
from tkinter import ttk, messagebox

# Función para conectar a la base de datos
def conectar_base_datos():
    try:
        conn = mysql.connector.connect(
            host="127.0.0.1",
            user="root",
            password="root",
            database="parcial1base"
        )
        return conn
    except mysql.connector.Error as e:
        messagebox.showerror("Error", f"No se pudo conectar a la base de datos: {e}")
        return None

# Función para registrar un nuevo estudiante en la base de datos
def registrar_estudiante():
    nombre = nombre_var.get()
    fecha_nacimiento = fecha_nacimiento_var.get()
    carrera = carrera_var.get()

    # Verificar que los campos no estén vacíos
    if not nombre or not fecha_nacimiento or not carrera:
        messagebox.showerror("Error", "Por favor, complete todos los campos.")
        return

    # Conectar a la base de datos
    conn = conectar_base_datos()
    if not conn:
        return

    try:
        cursor = conn.cursor()

        # Insertar el estudiante en la tabla Estudiantes
        cursor.execute("INSERT INTO Estudiantes (NombreCompleto, FechaNacimiento, Carrera) VALUES (%s, %s, %s)",
                       (nombre, fecha_nacimiento, carrera))
        conn.commit()

        messagebox.showinfo("Información", "Estudiante registrado con éxito.")
    except mysql.connector.Error as e:
        messagebox.showerror("Error", f"No se pudo registrar el estudiante: {e}")
    finally:
        if conn.is_connected():
            cursor.close()
            conn.close()

# Función para ver la lista de estudiantes registrados
def ver_lista_estudiantes():
    # Conectar a la base de datos
    conn = conectar_base_datos()
    if not conn:
        return

    try:
        cursor = conn.cursor()

        # Obtener la lista de estudiantes registrados
        cursor.execute("SELECT * FROM Estudiantes")
        estudiantes = cursor.fetchall()

        # Mostrar la lista de estudiantes en una ventana emergente
        messagebox.showinfo("Lista de Estudiantes", "\n".join([f"{estudiante[0]} - {estudiante[1]}" for estudiante in estudiantes]))
    except mysql.connector.Error as e:
        messagebox.showerror("Error", f"No se pudo obtener la lista de estudiantes: {e}")
    finally:
        if conn.is_connected():
            cursor.close()
            conn.close()

# Función para abrir la ventana de inscripción de materias
def abrir_inscripcion_materias():
    inscripcion_materias_window = InscripcionMateriasWindow(root)
    inscripcion_materias_window.focus_set()

# Función para ver la lista de inscritos con sus materias
def ver_inscritos_materias():
    # Aquí puedes agregar la lógica para mostrar la lista de inscritos con sus materias
    pass

# Clase para la ventana de inscripción de materias
class InscripcionMateriasWindow(tk.Toplevel):
    def __init__(self, master):
        super().__init__(master)
        self.title("Inscripción de Materias")

        self.selected_student = tk.StringVar()
        self.materia_var = tk.StringVar()
        self.nota_var = tk.StringVar()

        # Obtener la lista de estudiantes inscritos con sus ID y nombres
        self.estudiantes_inscritos = self.obtener_estudiantes_inscritos()

        # Crear etiqueta y menú desplegable para seleccionar el estudiante
        lbl_estudiante = ttk.Label(self, text="Estudiante:")
        lbl_estudiante.grid(row=0, column=0, padx=5, pady=5)
        self.cbo_estudiante = ttk.Combobox(self, textvariable=self.selected_student, values=[f"{estudiante[0]} - {estudiante[1]}" for estudiante in self.estudiantes_inscritos])
        self.cbo_estudiante.grid(row=0, column=1, padx=5, pady=5)

        # Crear etiquetas y campos de entrada para la materia y la nota
        lbl_materia = ttk.Label(self, text="Materia:")
        lbl_materia.grid(row=1, column=0, padx=5, pady=5)
        entry_materia = ttk.Entry(self, textvariable=self.materia_var)
        entry_materia.grid(row=1, column=1, padx=5, pady=5)

        lbl_nota = ttk.Label(self, text="Nota:")
        lbl_nota.grid(row=2, column=0, padx=5, pady=5)
        entry_nota = ttk.Entry(self, textvariable=self.nota_var)
        entry_nota.grid(row=2, column=1, padx=5, pady=5)

        # Crear botón para registrar la materia y la nota
        btn_registrar = ttk.Button(self, text="Registrar", command=self.registrar_materia_nota)
        btn_registrar.grid(row=3, column=0, columnspan=2, padx=5, pady=5)

    # Método para obtener la lista de estudiantes inscritos con sus ID y nombres
    def obtener_estudiantes_inscritos(self):
        conn = conectar_base_datos()
        if not conn:
            return []

        try:
            cursor = conn.cursor()
            cursor.execute("SELECT ID, NombreCompleto FROM Estudiantes")
            estudiantes = cursor.fetchall()
            return estudiantes
        except mysql.connector.Error as e:
            messagebox.showerror("Error", f"No se pudo obtener la lista de estudiantes: {e}")
            return []
        finally:
            if conn.is_connected():
                cursor.close()
                conn.close()

    # Método para registrar la materia y la nota en la base de datos
    def registrar_materia_nota(self):
        estudiante = self.selected_student.get()
        materia = self.materia_var.get()
        nota = self.nota_var.get()

        if not estudiante or not materia or not nota:
            messagebox.showerror("Error", "Por favor, complete todos los campos.")
            return

        # Obtener el ID del estudiante seleccionado
        estudiante_id = int(estudiante.split(" - ")[0])

        conn = conectar_base_datos()
        if not conn:
            return

        try:
            cursor = conn.cursor()
            cursor.execute("INSERT INTO Inscripciones (Estudiante_ID, Materia_Codigo, Nota) VALUES (%s, %s, %s)",
                           (estudiante_id, materia, nota))
            conn.commit()
            messagebox.showinfo("Información", "Materia y nota registradas con éxito.")
        except mysql.connector.Error as e:
            messagebox.showerror("Error", f"No se pudo registrar la materia y la nota: {e}")
        finally:
            if conn.is_connected():
                cursor.close()
                conn.close()


def ver_estudiantes_con_materias():
    # Conectar a la base de datos
    conn = conectar_base_datos()
    if not conn:
        return

    try:
        cursor = conn.cursor()

        # Consulta SQL para obtener el nombre del estudiante y su nota desde la tabla Inscripciones
        cursor.execute("SELECT Estudiantes.NombreCompleto, Inscripciones.Nota FROM Inscripciones INNER JOIN Estudiantes ON Inscripciones.Estudiante_ID = Estudiantes.ID")
        inscritos_materias_notas = cursor.fetchall()

        # Verificar si hay datos para mostrar
        if not inscritos_materias_notas:
            messagebox.showinfo("Información", "No hay estudiantes con materias inscritas.")
            return

        # Crear un mensaje con el nombre del estudiante y su nota
        mensaje = "\n".join([f"{inscrito[0]} - Nota: {inscrito[1]}" for inscrito in inscritos_materias_notas])

        # Mostrar los estudiantes con sus materias y notas en una ventana emergente
        messagebox.showinfo("Estudiantes con Materias y Notas", mensaje)
    except mysql.connector.Error as e:
        messagebox.showerror("Error", f"No se pudo obtener la lista de estudiantes con materias y notas: {e}")
    finally:
        if conn.is_connected():
            cursor.close()
            conn.close()


# Crear la ventana principal
root = tk.Tk()
root.title("Registro de Estudiantes")

# Variables para los campos de entrada
nombre_var = tk.StringVar()
fecha_nacimiento_var = tk.StringVar()
carrera_var = tk.StringVar()

# Etiquetas y campos de entrada para registrar un estudiante
lbl_nombre = ttk.Label(root, text="Nombre:")
lbl_nombre.grid(row=0, column=0, padx=5, pady=5)
entry_nombre = ttk.Entry(root, textvariable=nombre_var)
entry_nombre.grid(row=0, column=1, padx=5, pady=5)

lbl_fecha_nacimiento = ttk.Label(root, text="Fecha de Nacimiento:")
lbl_fecha_nacimiento.grid(row=1, column=0, padx=5, pady=5)
entry_fecha_nacimiento = ttk.Entry(root, textvariable=fecha_nacimiento_var)
entry_fecha_nacimiento.grid(row=1, column=1, padx=5, pady=5)

lbl_carrera = ttk.Label(root, text="Carrera:")
lbl_carrera.grid(row=2, column=0, padx=5, pady=5)
entry_carrera = ttk.Entry(root, textvariable=carrera_var)
entry_carrera.grid(row=2, column=1, padx=5, pady=5)

btn_registrar = ttk.Button(root, text="Registrar Estudiante", command=registrar_estudiante)
btn_registrar.grid(row=3, column=0, columnspan=2, padx=5, pady=5)

btn_ver_lista = ttk.Button(root, text="Ver Lista de Estudiantes", command=ver_lista_estudiantes)
btn_ver_lista.grid(row=4, column=0, columnspan=2, padx=5, pady=5)

# Botones para la inscripción y visualización de materias
btn_inscribir_materias = ttk.Button(root, text="Inscripción de Materias", command=abrir_inscripcion_materias)
btn_inscribir_materias.grid(row=5, column=0, columnspan=2, padx=5, pady=5)

btn_ver_inscritos_materias = ttk.Button(root, text="Ver Inscritos con Materias", command=ver_inscritos_materias)
btn_ver_inscritos_materias.grid(row=6, column=0, columnspan=2, padx=5, pady=5)

# Ejecutar la aplicación
root.mainloop()
